# Invalid "type" syntax
# Invalid "leg_1.leave_time" syntax
# End time before leg_1.leave_time
# Unexpected attribute "notes"
{
    "job_id": "456",
    "driver_id": "nash-999",
    "start_time": "2018-05-01T01:00:00",
    "start_state": "UNLOADED",
    "start_coordinate": [22.3964, 114.1095],
    "leg_1": {
        "arrive_time": "2018-05-01T01:30:00",
        "type": "unLoad",
        "leave_time": "2018-05-02",
        "coordinate": [22.3965, 114.1095]
    },
    "end_time": "2018-04-30T23:59:59",
    "end_state": "UNLOADED",
    "end_coordinate": [0, 0],
    "notes":"a boring job"
}

# Duplicated "leg_1"
{
    "job_id": "234",
    "driver_id": "nash-999",
    "start_time": "2018-05-01T00:00:00",
    "start_state": "LOADED",
    "start_coordinate": [22.3964, 114.1095],
    "leg_1": {
        "arrive_time": "2018-05-01T00:30:00",
        "type": "UNLOAD",
        "leave_time": "2018-05-02T00:00:00",
        "coordinate": [22.3965, 114.1095]
    },
    "leg_1": {
        "arrive_time": "2018-05-01T00:30:00",
        "type": "UNLOAD",
        "leave_time": "2018-05-02T00:00:00",
        "coordinate": [22.3965, 114.1095]
    },
    "end_time": "2018-05-01T23:59:59",
    "end_state": "UNLOADED",
    "end_coordinate": [0, 0]
}

# Missing lots of required attributes
{
    "job_id": "456",
    "driver_id": "nash-again"
}

# Missing "leg_2" between "leg_1" and "leg_3"
{
    "job_id": "234",
    "driver_id": "nash-999",
    "start_time": "2018-05-01T00:00:00",
    "start_state": "LOADED",
    "start_coordinate": [22.3964, 114.1095],
    "leg_1": {
        "arrive_time": "2018-05-01T00:30:00",
        "type": "UNLOAD",
        "leave_time": "2018-05-02T00:00:00",
        "coordinate": [22.3965, 114.1095]
    },
    "leg_3": {
        "arrive_time": "2018-05-01T00:30:00",
        "type": "UNLOAD",
        "leave_time": "2018-05-02T00:00:00",
        "coordinate": [22.3965, 114.1095]
    },
    "end_time": "2018-04-30T23:59:59",
    "end_state": "UNLOADED",
    "end_coordinate": [0, 0]
}

# Invalid JSON
{
    "job_id": "234",
    "driver_id": "nash-999",
    "start_time": "2018-05-01T00:00:00",
    "start_state": "LOADED",
    "start_coordinate": [22.3964, 114.1095],
    "leg_1": {
        "arrive_time": "2018-05-01T00:30:00",
        "type": "UNLOAD",
        "leave_time": "2018-05-02T00:00:00",
        "coordi
